<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <ul>
                    <li class="nav-item">
                        <a href="Portfolio.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="PortfolioAbout.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="PortfolioQuali.html" class="nav-link">Qualifications</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="head">
            <h1>Education</h1>
        </div>
        <div class ="school-icon">
            <a href="#"><i class='bx bxs-school'></i></a>
        </div>
        <div class = "para1">
            <pre>
                <div class = "year1">2012 - 2016</div><br>
                I did my schooling till 10th grade from <a class ="link" href="https://dunesschool.net/">Dunes International School</a>, Saudi Arabia.
            </pre>    
        </div>

        <div class="para2">
            <pre>
            <div class = "year2">2016 - 2018</div>   <br>         
                I studied my 11th and 12th in <a class="link" href="https://www.vijayagirischool.ac.in/">Vijayagirischool</a>, Thrissur, Kerala.
            </pre>    
        </div>
        <div class="para3">
            <pre>
            <div class = "year3">2024 - </div>   <br>         
                Now I'm currently studying at <a class="link" href="https://lavasa.christuniversity.in/"> Christ University</a>, Lavasa.
            </pre>    
        </div>
    </body>       
</html>    